\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{loy2013crowd}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'A}C H\IeC {\UHORN }\IeC {\'\OHORN }NG TI\IeC {\'\ECIRCUMFLEX }P C\IeC {\d \ACIRCUMFLEX }N V\IeC {\'\ACIRCUMFLEX }N \IeC {\DJ }\IeC {\`\ECIRCUMFLEX }}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{loy2013crowd}{{8}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\'\ecircumflex }m d\IeC {\d \uhorn }a tr\IeC {\^e}n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{8}{section.2.1}}
\FN@pp@footnote@aux{16}{9}
\FN@pp@footnote@aux{17}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n d\IeC {\d \uhorn }a tr\IeC {\^e}n to\IeC {\`a}n b\IeC {\d \ocircumflex } \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng.}}{10}{figure.2.1}}
\newlabel{full_detect}{{2.1}{10}{phát hiện dựa trên toàn bộ đối tượng}{figure.2.1}{}}
\citation{Rabaud2006CountingCM}
\citation{brostow2006unsupervised}
\citation{tu2008unified}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n d\IeC {\d \uhorn }a tr\IeC {\^e}n c\IeC {\'a}c b\IeC {\d \ocircumflex } ph\IeC {\d \acircumflex }n c\IeC {\h u}a \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng (\IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a} vai).}}{11}{figure.2.2}}
\newlabel{head}{{2.2}{11}{phát hiện dựa trên các bộ phận của đối tượng (đầu và vai)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\DJ }\IeC {\'\ecircumflex }m d\IeC {\d \uhorn }a tr\IeC {\^e}n gom c\IeC {\d u}m}{11}{section.2.2}}
\@writefile{brf}{\backcite{Rabaud2006CountingCM}{{11}{2.2}{section.2.2}}}
\FN@pp@footnote@aux{18}{11}
\citation{Rabaud2006CountingCM}
\citation{brostow2006unsupervised}
\newlabel{3figs-c}{{2.3(c)}{12}{Subfigure 2 2.3(c)}{subfigure.2.3.3}{}}
\newlabel{sub@3figs-c}{{(c)}{12}{Subfigure 2 2.3(c)\relax }{subfigure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) v\IeC {\`a} (b) minh h\IeC {\d o}a k\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn }a tr\IeC {\^e}n vi\IeC {\d \ecircumflex }c gom nh\IeC {\'o}m c\IeC {\'a}c chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng li\IeC {\^e}n k\IeC {\'\ecircumflex }t v\IeC {\'\ohorn }i nhau. (c) }}{12}{figure.2.3}}
\newlabel{3figs}{{2.3}{12}{(a) và (b) minh họa kết quả dựa trên việc gom nhóm các chuyển động liên kết với nhau. (c)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.2.3}}
\@writefile{brf}{\backcite{brostow2006unsupervised}{{12}{2.2}{section.2.2}}}
\FN@pp@footnote@aux{19}{12}
\@writefile{brf}{\backcite{tu2008unified}{{12}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Rabaud2006CountingCM, brostow2006unsupervised}{{12}{2.2}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\DJ }\IeC {\'\ecircumflex }m d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\`\ocircumflex }i quy}{13}{section.2.3}}
\citation{davies1995crowd}
\citation{davies1995crowd}
\citation{davies1995crowd}
\@writefile{brf}{\backcite{davies1995crowd}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{davies1995crowd}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{davies1995crowd}{{14}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{14}{section.2.4}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces m\IeC {\^o} h\IeC {\`\i }nh \IeC {\'a}p d\IeC {\d u}ng regression: \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n ta x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh khu v\IeC {\d \uhorn }c quan t\IeC {\^a}m c\IeC {\`\acircumflex }n t\IeC {\'\i }nh to\IeC {\'a}n v\IeC {\`a} t\IeC {\`\i }m ra s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } chu\IeC {\h \acircumflex }n h\IeC {\'o}a (normalisation map) . sau \IeC {\dj }\IeC {\'o} s\IeC {\~ e} r\IeC {\'u}t tr\IeC {\'\i }ch nh\IeC {\~\uhorn }ng \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng t\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } v\IeC {\`a} hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n ra m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\`\ocircumflex }i quy s\IeC {\h \uhorn } d\IeC {\d u}ng nh\IeC {\~\uhorn }ng \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chu\IeC {\h \acircumflex }n h\IeC {\'o}a.}}{15}{figure.2.4}}
\newlabel{22}{{2.4}{15}{mô hình áp dụng regression: đầu tiên ta xác định khu vực quan tâm cần tính toán và tìm ra sơ đồ chuẩn hóa (normalisation map) . sau đó sẽ rút trích những đặc trưng tổng thể và huấn luyện ra mô hình hồi quy sử dụng những đặc trưng đã được chuẩn hóa}{figure.2.4}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{20}
\setcounter{@fnserial}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
