This is BibTeX, Version 0.99dThe top-level auxiliary file: uitthesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: security.bib
Repeated entry---line 205 of file security.bib
 : @article{tu2008unified
 :                       ,
I'm skipping whatever remains of this entry
(There was 1 error message)
