\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{v}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{viii}{chapter*.2}}
\FN@pp@footnote@aux{6}{viii}
\FN@pp@footnote@aux{7}{viii}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\bibstyle{ieeetr}
\bibdata{security}
\bibcite{loy2013crowd}{1}
\bibcite{Rabaud2006CountingCM}{2}
\bibcite{brostow2006unsupervised}{3}
\bibcite{tu2008unified}{4}
\bibcite{davies1995crowd}{5}
\bibcite{onoro2016towards}{6}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{55}{appendix*.5}}
\bibcite{lempitsky2010learning}{7}
\bibcite{chan2008privacy}{8}
\bibcite{guerrero2015extremely}{9}
\bibcite{zhang2015cross}{10}
\bibcite{fiaschi2012learning}{11}
\bibcite{ryan2009crowd}{12}
\FN@pp@footnotehinttrue 
