\backcite {loy2013crowd}{{8}{2}{chapter.2}}
\backcite {Rabaud2006CountingCM}{{11}{2.2}{section.2.2}}
\backcite {brostow2006unsupervised}{{12}{2.2}{section.2.2}}
\backcite {tu2008unified}{{12}{2.2}{section.2.2}}
\backcite {Rabaud2006CountingCM, brostow2006unsupervised}{{12}{2.2}{figure.2.3}}
\backcite {davies1995crowd}{{14}{2.3}{section.2.3}}
\backcite {davies1995crowd}{{14}{2.3}{section.2.3}}
\backcite {davies1995crowd}{{14}{2.3}{section.2.3}}
\backcite {onoro2016towards}{{16}{3}{chapter.3}}
\backcite {lempitsky2010learning}{{41}{3.2.1}{subsection.3.2.1}}
\backcite {chan2008privacy}{{46}{4.1.1}{subsection.4.1.1}}
\backcite {guerrero2015extremely}{{47}{4.1.3}{subsection.4.1.3}}
\backcite {onoro2016towards,zhang2015cross,lempitsky2010learning,fiaschi2012learning, ryan2009crowd}{{48}{4.2.1}{subsection.4.2.1}}
\backcite {lempitsky2010learning}{{48}{4.2.1}{subsection.4.2.1}}
