\select@language {vietnam}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u h\IeC {\`\i }nh gi\IeC {\'a}m s\IeC {\'a}t \IeC {\dj }\IeC {\'a}m \IeC {\dj }\IeC {\^o}ng (ngu\IeC {\`\ocircumflex }n: Internet)}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) l\IeC {\`a} h\IeC {\`\i }nh \IeC {\h a}nh trong cu\IeC {\d \ocircumflex }c h\IeC {\`a}nh h\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\h \ohorn } Sabarimala v\IeC {\`a} (b) l\IeC {\`a} h\IeC {\`\i }nh \IeC {\h a}nh trong l\IeC {\~\ecircumflex } h\IeC {\d \ocircumflex }i \IeC {\^a}m nh\IeC {\d a}c Love Parade}}{4}{figure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{figure.1.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n d\IeC {\d \uhorn }a tr\IeC {\^e}n to\IeC {\`a}n b\IeC {\d \ocircumflex } \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng.}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n d\IeC {\d \uhorn }a tr\IeC {\^e}n c\IeC {\'a}c b\IeC {\d \ocircumflex } ph\IeC {\d \acircumflex }n c\IeC {\h u}a \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng (\IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a} vai).}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) v\IeC {\`a} (b) minh h\IeC {\d o}a k\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn }a tr\IeC {\^e}n vi\IeC {\d \ecircumflex }c gom nh\IeC {\'o}m c\IeC {\'a}c chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng li\IeC {\^e}n k\IeC {\'\ecircumflex }t v\IeC {\'\ohorn }i nhau. (c) }}{12}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{figure.2.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces m\IeC {\^o} h\IeC {\`\i }nh \IeC {\'a}p d\IeC {\d u}ng regression: \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n ta x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh khu v\IeC {\d \uhorn }c quan t\IeC {\^a}m c\IeC {\`\acircumflex }n t\IeC {\'\i }nh to\IeC {\'a}n v\IeC {\`a} t\IeC {\`\i }m ra s\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } chu\IeC {\h \acircumflex }n h\IeC {\'o}a (normalisation map) . sau \IeC {\dj }\IeC {\'o} s\IeC {\~ e} r\IeC {\'u}t tr\IeC {\'\i }ch nh\IeC {\~\uhorn }ng \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng t\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } v\IeC {\`a} hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n ra m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\`\ocircumflex }i quy s\IeC {\h \uhorn } d\IeC {\d u}ng nh\IeC {\~\uhorn }ng \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chu\IeC {\h \acircumflex }n h\IeC {\'o}a.}}{15}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t neural nh\IeC {\^a}n t\IeC {\d a}o\footnote {https://owlcation.com/stem/Structure-of-a-Neuron}.}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces m\IeC {\^o} h\IeC {\`\i }nh k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\`a} qu\IeC {\'a} tr\IeC {\`\i }nh truy\IeC {\`\ecircumflex }n t\IeC {\'\i }nh hi\IeC {\d \ecircumflex }u gi\IeC {\~\uhorn }a hai neural sinh h\IeC {\d o}c\footnote {https://en.wikipedia.org/wiki/Neuron}. }}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t neural nh\IeC {\^a}n t\IeC {\d a}o.}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh ANN 1 l\IeC {\'\ohorn }p.}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d a}ng nhi\IeC {\`\ecircumflex }u t\IeC {\`\acircumflex }ng truy\IeC {\`\ecircumflex }n th\IeC {\h \abreve }ng.}}{24}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces C\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng tr\IeC {\^e}n khu\IeC {\^o}n m\IeC {\d \abreve }t t\IeC {\`\uhorn } t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u s\IeC {\~ e} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c h\IeC {\d o}c qua qu\IeC {\'a} tr\IeC {\`\i }nh hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n. c\IeC {\'a}c l\IeC {\'\ohorn }p sau c\IeC {\'o} th\IeC {\h \ecircumflex } t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p v\IeC {\`a} t\IeC {\`\uhorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u ra c\IeC {\h u}a l\IeC {\'\ohorn }p tr\IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\dj }\IeC {\'o} cho ra nh\IeC {\~\uhorn }ng \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t v\IeC {\`a} ph\IeC {\'\uhorn }c t\IeC {\d a}p h\IeC {\ohorn }n.}}{28}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Minh h\IeC {\d o}a m\IeC {\^o} h\IeC {\`\i }nh Deep Neural Networks v\IeC {\'\ohorn }i ba l\IeC {\'\ohorn }p \IeC {\h \acircumflex }n, m\IeC {\d \ocircumflex }t l\IeC {\'\ohorn }p \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o v\IeC {\`a} m\IeC {\d \ocircumflex }t l\IeC {\'\ohorn }p \IeC {\dj }\IeC {\`\acircumflex }u ra v\IeC {\'\ohorn }i c\IeC {\`u}ng ki\IeC {\h \ecircumflex }u li\IeC {\^e}n k\IeC {\'\ecircumflex }t fully-connected.}}{30}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Minh h\IeC {\d o}a m\IeC {\^o} h\IeC {\`\i }nh CNN s\IeC {\h \uhorn } d\IeC {\d u}ng cho b\IeC {\`a}i to\IeC {\'a}n nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ch\IeC {\~\uhorn } vi\IeC {\'\ecircumflex }t tay.}}{31}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Minh h\IeC {\d o}a ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh Deep Belief Networks (DBNs).}}{32}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Caption for LOF}}{33}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Caption for LOF}}{34}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Caption for LOF}}{35}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Caption for LOF}}{37}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Caption for LOF}}{38}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Max-pooling l\IeC {\'\acircumflex }y gi\IeC {\'a} tr\IeC {\d i} l\IeC {\'\ohorn }n nh\IeC {\'\acircumflex }t tr\IeC {\^e}n v\IeC {\`u}ng $[2\times 2]$ tr\IeC {\^e}n k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c $[4\times 4]$ v\IeC {\`a} thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\acircumflex }u ra k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c $[2\times 2]$.}}{39}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Minh h\IeC {\d o}a \IeC {\'a}p d\IeC {\d u}ng Pooling t\IeC {\`\uhorn } l\IeC {\'\ohorn }p Conv}}{40}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\'\ecircumflex }m \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\'\ohorn }i \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o l\IeC {\`a} m\IeC {\d \ocircumflex }t b\IeC {\'\uhorn }c \IeC {\h a}nh v\IeC {\`a} \IeC {\dj }\IeC {\`\acircumflex }u ra l\IeC {\`a} m\IeC {\d \ocircumflex }t b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng trong b\IeC {\'\uhorn }c \IeC {\h a}nh \IeC {\dj }\IeC {\'o}.}}{43}{figure.3.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces m\IeC {\d \ocircumflex }t v\IeC {\`a}i h\IeC {\`\i }nh \IeC {\h a}nh trong b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u UCF}}{47}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh Pyramid v\IeC {\'\ohorn }i nhi\IeC {\`\ecircumflex }u t\IeC {\h i} l\IeC {\d \ecircumflex } tr\IeC {\^e}n m\IeC {\d \ocircumflex }t patch.}}{49}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\d \ocircumflex } s\IeC {\'\ocircumflex } v\IeC {\'\i } d\IeC {\d u} trong b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u test sau khi ch\IeC {\d a}y th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n g\IeC {\`\ocircumflex }m ground truth, k\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} sai l\IeC {\d \ecircumflex }ch.}}{50}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
