\begin{thebibliography}{10}

\bibitem{loy2013crowd}
C.~C. Loy, K.~Chen, S.~Gong, and T.~Xiang, ``Crowd counting and profiling:
  Methodology and evaluation,'' in {\em Modeling, Simulation and Visual
  Analysis of Crowds}, pp.~347--382, Springer, 2013.

\bibitem{Rabaud2006CountingCM}
V.~Rabaud and S.~J. Belongie, ``Counting crowded moving objects,'' {\em 2006
  IEEE Computer Society Conference on Computer Vision and Pattern Recognition
  (CVPR'06)}, vol.~1, pp.~705--711, 2006.

\bibitem{brostow2006unsupervised}
G.~J. Brostow and R.~Cipolla, ``Unsupervised bayesian detection of independent
  motion in crowds,'' in {\em Computer Vision and Pattern Recognition, 2006
  IEEE Computer Society Conference on}, vol.~1, pp.~594--601, IEEE, 2006.

\bibitem{tu2008unified}
P.~Tu, T.~Sebastian, G.~Doretto, N.~Krahnstoever, J.~Rittscher, and T.~Yu,
  ``Unified crowd segmentation,'' {\em Computer Vision--ECCV 2008},
  pp.~691--704, 2008.

\bibitem{davies1995crowd}
A.~C. Davies, J.~H. Yin, and S.~A. Velastin, ``Crowd monitoring using image
  processing,'' {\em Electronics \& Communication Engineering Journal}, vol.~7,
  no.~1, pp.~37--47, 1995.

\bibitem{onoro2016towards}
D.~Onoro-Rubio and R.~J. L{\'o}pez-Sastre, ``Towards perspective-free object
  counting with deep learning,'' in {\em European Conference on Computer
  Vision}, pp.~615--629, Springer, 2016.

\bibitem{lempitsky2010learning}
V.~Lempitsky and A.~Zisserman, ``Learning to count objects in images,'' in {\em
  Advances in Neural Information Processing Systems}, pp.~1324--1332, 2010.

\bibitem{chan2008privacy}
A.~B. Chan, Z.-S.~J. Liang, and N.~Vasconcelos, ``Privacy preserving crowd
  monitoring: Counting people without people models or tracking,'' in {\em
  Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference
  on}, pp.~1--7, IEEE, 2008.

\bibitem{guerrero2015extremely}
R.~Guerrero-G{\'o}mez-Olmedo, B.~Torre-Jim{\'e}nez, R.~L{\'o}pez-Sastre,
  S.~Maldonado-Basc{\'o}n, and D.~O{\~n}oro-Rubio, ``Extremely overlapping
  vehicle counting,'' in {\em Iberian Conference on Pattern Recognition and
  Image Analysis}, pp.~423--431, Springer, 2015.

\bibitem{zhang2015cross}
C.~Zhang, H.~Li, X.~Wang, and X.~Yang, ``Cross-scene crowd counting via deep
  convolutional neural networks,'' in {\em Proceedings of the IEEE Conference
  on Computer Vision and Pattern Recognition}, pp.~833--841, 2015.

\bibitem{fiaschi2012learning}
L.~Fiaschi, U.~Koethe, R.~Nair, and F.~A. Hamprecht, ``Learning to count with
  regression forest and structured labels,'' in {\em Pattern Recognition
  (ICPR), 2012 21st International Conference on}, pp.~2685--2688, IEEE, 2012.

\bibitem{ryan2009crowd}
D.~Ryan, S.~Denman, C.~Fookes, and S.~Sridharan, ``Crowd counting using
  multiple local features,'' in {\em Digital Image Computing: Techniques and
  Applications, 2009. DICTA'09.}, pp.~81--88, IEEE, 2009.

\end{thebibliography}
