\select@language {vietnam}
\contentsline {chapter}{M\d {u}c l\d {u}c}{v}{chapter*.1}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{viii}{chapter*.2}
\contentsline {chapter}{Nomenclature}{ix}{chapter*.2}
\contentsline {chapter}{\numberline {1}T\IeC {\h \OCIRCUMFLEX }NG QUAN}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, pham vi v\IeC {\`a} m\IeC {\d u}c ti\IeC {\^e}u}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ph\IeC {\d a}m vi}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}M\IeC {\d u}c ti\IeC {\^e}u}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c kh\IeC {\'o}a lu\IeC {\d \acircumflex }n}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}C\IeC {\'A}C H\IeC {\UHORN }\IeC {\'\OHORN }NG TI\IeC {\'\ECIRCUMFLEX }P C\IeC {\d \ACIRCUMFLEX }N V\IeC {\'\ACIRCUMFLEX }N \IeC {\DJ }\IeC {\`\ECIRCUMFLEX }}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\'\ecircumflex }m d\IeC {\d \uhorn }a tr\IeC {\^e}n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\DJ }\IeC {\'\ecircumflex }m d\IeC {\d \uhorn }a tr\IeC {\^e}n gom c\IeC {\d u}m}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\DJ }\IeC {\'\ecircumflex }m d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\`\ocircumflex }i quy}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}DEEP LEARNING CHO B\IeC {\`A}I TO\IeC {\'A}N \IeC {\DJ }\IeC {\'\ECIRCUMFLEX }M \IeC {\DJ }\IeC {\'\OCIRCUMFLEX }I T\IeC {\UHORN }\IeC {\d \OHORN }NG.}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } Deep Learning.}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Neural networks}{17}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}M\IeC {\d a}ng neural nh\IeC {\^a}n t\IeC {\d a}o.}{17}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a m\IeC {\d a}ng neural nh\IeC {\^a}n t\IeC {\d a}o.}{23}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}T\IeC {\h \ocircumflex }ng quan deep learning}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Convolutional Neural Networks}{32}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}L\IeC {\'\ohorn }p Convolution}{34}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}L\IeC {\'\ohorn }p Pooling}{38}{subsubsection.3.1.3.2}
\contentsline {subsubsection}{\numberline {3.1.3.3}L\IeC {\'\ohorn }p Normalization}{40}{subsubsection.3.1.3.3}
\contentsline {section}{\numberline {3.2}Deep Learning cho b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\'\ecircumflex }m \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\'\ecircumflex }m \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}M\IeC {\^o} h\IeC {\`\i }nh CCNN}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}M\IeC {\^o} h\IeC {\`\i }nh Hydra CNN}{44}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{44}{section.3.3}
\contentsline {chapter}{\numberline {4}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M V\IeC {\`A} \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m.}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}B\IeC {\d \ocircumflex } D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u UCSD}{46}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u $UCF\_CC\_50$}{46}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u TRANCOS}{47}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m.}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m tr\IeC {\^e}n b\IeC {\d \ocircumflex } UCSD}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u UCF}{50}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u TRANCOS}{50}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u UCSD}{51}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u UCF}{51}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u TRANCOS}{51}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}\IeC {\'\UHORN }NG D\IeC {\d U}NG TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M V\IeC {\`A} H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N.}{52}{chapter.5}
\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c A}{53}{appendix*.3}
\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c B}{54}{appendix*.4}
\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{55}{appendix*.5}
