\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{onoro2016towards}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DEEP LEARNING CHO B\IeC {\`A}I TO\IeC {\'A}N \IeC {\DJ }\IeC {\'\ECIRCUMFLEX }M \IeC {\DJ }\IeC {\'\OCIRCUMFLEX }I T\IeC {\UHORN }\IeC {\d \OHORN }NG TRONG \IeC {\h A}NH T\IeC {\~I}NH.}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{onoro2016towards}{{16}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } Deep Learning.}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neural networks}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}M\IeC {\d a}ng neural nh\IeC {\^a}n t\IeC {\d a}o.}{17}{subsubsection.3.1.1.1}}
\FN@pp@footnote@aux{20}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t neural nh\IeC {\^a}n t\IeC {\d a}o\footnote {https://owlcation.com/stem/Structure-of-a-Neuron}.}}{18}{figure.3.1}}
\FN@pp@footnote@aux{21}{18}
\newlabel{FigAir}{{3.1}{18}{Các thành phần cấu trúc của một neural nhân tạo\protect \footnote {https://owlcation.com/stem/Structure-of-a-Neuron}}{figure.3.1}{}}
\FN@pp@footnote@aux{22}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces m\IeC {\^o} h\IeC {\`\i }nh k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\`a} qu\IeC {\'a} tr\IeC {\`\i }nh truy\IeC {\`\ecircumflex }n t\IeC {\'\i }nh hi\IeC {\d \ecircumflex }u gi\IeC {\~\uhorn }a hai neural sinh h\IeC {\d o}c\footnote {https://en.wikipedia.org/wiki/Neuron}. }}{19}{figure.3.2}}
\FN@pp@footnote@aux{24}{19}
\newlabel{FigAir}{{3.2}{19}{mô hình kết nối và quá trình truyền tính hiệu giữa hai neural sinh học\protect \footnote {https://en.wikipedia.org/wiki/Neuron}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t neural nh\IeC {\^a}n t\IeC {\d a}o.}}{21}{figure.3.3}}
\newlabel{neural}{{3.3}{21}{Cấu trúc của một neural nhân tạo}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`a}m truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng th\IeC {\uhorn }\IeC {\`\ohorn }ng s\IeC {\h \uhorn } d\IeC {\d u}ng trong m\IeC {\d a}ng neural}}{22}{table.3.1}}
\newlabel{bang1}{{3.1}{22}{Một số hàm truyền thông thường sử dụng trong mạng neural}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh ANN 1 l\IeC {\'\ohorn }p.}}{23}{figure.3.4}}
\newlabel{1layer}{{3.4}{23}{Cấu trúc mô hình ANN 1 lớp}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a m\IeC {\d a}ng neural nh\IeC {\^a}n t\IeC {\d a}o.}{23}{subsubsection.3.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d a}ng nhi\IeC {\`\ecircumflex }u t\IeC {\`\acircumflex }ng truy\IeC {\`\ecircumflex }n th\IeC {\h \abreve }ng.}}{24}{figure.3.5}}
\newlabel{1layer}{{3.5}{24}{Cấu trúc mạng nhiều tầng truyền thẳng}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}T\IeC {\h \ocircumflex }ng quan deep learning}{26}{subsection.3.1.2}}
\FN@pp@footnote@aux{25}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces C\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng tr\IeC {\^e}n khu\IeC {\^o}n m\IeC {\d \abreve }t t\IeC {\`\uhorn } t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u s\IeC {\~ e} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c h\IeC {\d o}c qua qu\IeC {\'a} tr\IeC {\`\i }nh hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n. c\IeC {\'a}c l\IeC {\'\ohorn }p sau c\IeC {\'o} th\IeC {\h \ecircumflex } t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p v\IeC {\`a} t\IeC {\`\uhorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u ra c\IeC {\h u}a l\IeC {\'\ohorn }p tr\IeC {\uhorn }\IeC {\'\ohorn }c \IeC {\dj }\IeC {\'o} cho ra nh\IeC {\~\uhorn }ng \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng t\IeC {\h \ocircumflex }ng qu\IeC {\'a}t v\IeC {\`a} ph\IeC {\'\uhorn }c t\IeC {\d a}p h\IeC {\ohorn }n.}}{28}{figure.3.6}}
\newlabel{DL1}{{3.6}{28}{Các đặc trưng trên khuôn mặt từ tập dữ liệu sẽ được học qua quá trình huấn luyện. các lớp sau có thể tổng hợp và từ dữ liệu đầu ra của lớp trước đó cho ra những đặc trưng tổng quát và phức tạp hơn}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Minh h\IeC {\d o}a m\IeC {\^o} h\IeC {\`\i }nh Deep Neural Networks v\IeC {\'\ohorn }i ba l\IeC {\'\ohorn }p \IeC {\h \acircumflex }n, m\IeC {\d \ocircumflex }t l\IeC {\'\ohorn }p \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o v\IeC {\`a} m\IeC {\d \ocircumflex }t l\IeC {\'\ohorn }p \IeC {\dj }\IeC {\`\acircumflex }u ra v\IeC {\'\ohorn }i c\IeC {\`u}ng ki\IeC {\h \ecircumflex }u li\IeC {\^e}n k\IeC {\'\ecircumflex }t fully-connected.}}{30}{figure.3.7}}
\newlabel{ANNs}{{3.7}{30}{Minh họa mô hình Deep Neural Networks với ba lớp ẩn, một lớp đầu vào và một lớp đầu ra với cùng kiểu liên kết fully-connected}{figure.3.7}{}}
\FN@pp@footnote@aux{26}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Minh h\IeC {\d o}a m\IeC {\^o} h\IeC {\`\i }nh CNN s\IeC {\h \uhorn } d\IeC {\d u}ng cho b\IeC {\`a}i to\IeC {\'a}n nh\IeC {\d \acircumflex }n d\IeC {\d a}ng ch\IeC {\~\uhorn } vi\IeC {\'\ecircumflex }t tay.}}{31}{figure.3.8}}
\newlabel{CNN_chu}{{3.8}{31}{Minh họa mô hình CNN sử dụng cho bài toán nhận dạng chữ viết tay}{figure.3.8}{}}
\FN@pp@footnote@aux{27}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Minh h\IeC {\d o}a ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\^o} h\IeC {\`\i }nh Deep Belief Networks (DBNs).}}{32}{figure.3.9}}
\newlabel{CNN_chu}{{3.9}{32}{Minh họa kiến trúc mô hình Deep Belief Networks (DBNs)}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Convolutional Neural Networks}{32}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Caption for LOF}}{33}{figure.3.10}}
\FN@pp@footnote@aux{28}{33}
\newlabel{CNN_chu}{{3.10}{33}{Caption for LOF}{figure.3.10}{}}
\FN@pp@footnote@aux{29}{33}
\FN@pp@footnote@aux{30}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}L\IeC {\'\ohorn }p Convolution}{34}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Caption for LOF}}{34}{figure.3.11}}
\newlabel{Conv}{{3.11}{34}{Caption for LOF}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Caption for LOF}}{35}{figure.3.12}}
\newlabel{Conv4}{{3.12}{35}{Caption for LOF}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Caption for LOF}}{37}{figure.3.13}}
\FN@pp@footnote@aux{31}{37}
\newlabel{Conv4}{{3.13}{37}{Caption for LOF}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Caption for LOF}}{38}{figure.3.14}}
\newlabel{ConvVD}{{3.14}{38}{Caption for LOF}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}L\IeC {\'\ohorn }p Pooling}{38}{subsubsection.3.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Max-pooling l\IeC {\'\acircumflex }y gi\IeC {\'a} tr\IeC {\d i} l\IeC {\'\ohorn }n nh\IeC {\'\acircumflex }t tr\IeC {\^e}n v\IeC {\`u}ng $[2\times 2]$ tr\IeC {\^e}n k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c $[4\times 4]$ v\IeC {\`a} thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\acircumflex }u ra k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c $[2\times 2]$.}}{39}{figure.3.15}}
\newlabel{maxpool}{{3.15}{39}{Max-pooling lấy giá trị lớn nhất trên vùng $[2\times 2]$ trên kích thước $[4\times 4]$ và thu được đầu ra kích thước $[2\times 2]$}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Minh h\IeC {\d o}a \IeC {\'a}p d\IeC {\d u}ng Pooling t\IeC {\`\uhorn } l\IeC {\'\ohorn }p Conv}}{40}{figure.3.16}}
\newlabel{pooling}{{3.16}{40}{Minh họa áp dụng Pooling từ lớp Conv}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}L\IeC {\'\ohorn }p Normalization}{40}{subsubsection.3.1.3.3}}
\citation{lempitsky2010learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\'A}p d\IeC {\d u}ng Deep Learning cho b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\'\ecircumflex }m \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\'\ecircumflex }m \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{41}{subsection.3.2.1}}
\@writefile{brf}{\backcite{lempitsky2010learning}{{41}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\'\ecircumflex }m \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\'\ohorn }i \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o l\IeC {\`a} m\IeC {\d \ocircumflex }t b\IeC {\'\uhorn }c \IeC {\h a}nh v\IeC {\`a} \IeC {\dj }\IeC {\`\acircumflex }u ra l\IeC {\`a} m\IeC {\d \ocircumflex }t b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } m\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng trong b\IeC {\'\uhorn }c \IeC {\h a}nh \IeC {\dj }\IeC {\'o}.}}{43}{figure.3.17}}
\newlabel{mohinh}{{3.17}{43}{Mô hình giải quyết bài toán đếm đối tượng với đầu vào là một bức ảnh và đầu ra là một bản đồ mật độ đối tượng trong bức ảnh đó}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}M\IeC {\^o} h\IeC {\`\i }nh CCNN}{43}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\IeC {\^o} h\IeC {\`\i }nh Hydra CNN}{44}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{44}{section.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{32}
\setcounter{@fnserial}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
