\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chan2008privacy}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M V\IeC {\`A} \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m.}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}B\IeC {\d \ocircumflex } D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u UCSD}{46}{subsection.4.1.1}}
\@writefile{brf}{\backcite{chan2008privacy}{{46}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u $UCF\_CC\_50$}{46}{subsection.4.1.2}}
\FN@pp@footnote@aux{32}{46}
\citation{guerrero2015extremely}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces m\IeC {\d \ocircumflex }t v\IeC {\`a}i h\IeC {\`\i }nh \IeC {\h a}nh trong b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u UCF}}{47}{figure.4.1}}
\newlabel{ucf}{{4.1}{47}{một vài hình ảnh trong bộ dữ liệu UCF}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u TRANCOS}{47}{subsection.4.1.3}}
\@writefile{brf}{\backcite{guerrero2015extremely}{{47}{4.1.3}{subsection.4.1.3}}}
\citation{onoro2016towards}
\citation{zhang2015cross}
\citation{lempitsky2010learning}
\citation{fiaschi2012learning}
\citation{ryan2009crowd}
\citation{lempitsky2010learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m.}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m tr\IeC {\^e}n b\IeC {\d \ocircumflex } UCSD}{48}{subsection.4.2.1}}
\@writefile{brf}{\backcite{onoro2016towards,zhang2015cross,lempitsky2010learning,fiaschi2012learning, ryan2009crowd}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{lempitsky2010learning}{{48}{4.2.1}{subsection.4.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh Pyramid v\IeC {\'\ohorn }i nhi\IeC {\`\ecircumflex }u t\IeC {\h i} l\IeC {\d \ecircumflex } tr\IeC {\^e}n m\IeC {\d \ocircumflex }t patch.}}{49}{figure.4.2}}
\newlabel{pyramid}{{4.2}{49}{Mô hình Pyramid với nhiều tỉ lệ trên một patch}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\d \ocircumflex } s\IeC {\'\ocircumflex } v\IeC {\'\i } d\IeC {\d u} trong b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u test sau khi ch\IeC {\d a}y th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\'\ohorn }i k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n g\IeC {\`\ocircumflex }m ground truth, k\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} sai l\IeC {\d \ecircumflex }ch.}}{50}{figure.4.3}}
\newlabel{ucsd}{{4.3}{50}{Mộ số ví dụ trong bộ dữ liệu test sau khi chạy thực nghiệm với kết quả thể hiện gồm ground truth, kết quả dự đoán và giá trị sai lệch}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u UCF}{50}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u TRANCOS}{50}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{51}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u UCSD}{51}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u UCF}{51}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} tr\IeC {\^e}n b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u TRANCOS}{51}{subsection.4.3.3}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{33}
\setcounter{@fnserial}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
