\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\h \OCIRCUMFLEX }NG QUAN}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u h\IeC {\`\i }nh gi\IeC {\'a}m s\IeC {\'a}t \IeC {\dj }\IeC {\'a}m \IeC {\dj }\IeC {\^o}ng (ngu\IeC {\`\ocircumflex }n: Internet)}}{3}{figure.1.1}}
\newlabel{damdong}{{1.1}{3}{Dữ liệu hình giám sát đám đông (nguồn: Internet)}{figure.1.1}{}}
\FN@pp@footnote@aux{8}{3}
\FN@pp@footnote@aux{9}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) l\IeC {\`a} h\IeC {\`\i }nh \IeC {\h a}nh trong cu\IeC {\d \ocircumflex }c h\IeC {\`a}nh h\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\h \ohorn } Sabarimala v\IeC {\`a} (b) l\IeC {\`a} h\IeC {\`\i }nh \IeC {\h a}nh trong l\IeC {\~\ecircumflex } h\IeC {\d \ocircumflex }i \IeC {\^a}m nh\IeC {\d a}c Love Parade}}{4}{figure.1.2}}
\newlabel{2figs}{{1.2}{4}{(a) là hình ảnh trong cuộc hành hương ở Sabarimala và (b) là hình ảnh trong lễ hội âm nhạc Love Parade}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng, pham vi v\IeC {\`a} m\IeC {\d u}c ti\IeC {\^e}u}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ph\IeC {\d a}m vi}{5}{subsection.1.2.2}}
\FN@pp@footnote@aux{10}{6}
\FN@pp@footnote@aux{11}{6}
\FN@pp@footnote@aux{12}{6}
\FN@pp@footnote@aux{13}{6}
\FN@pp@footnote@aux{14}{6}
\FN@pp@footnote@aux{15}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}M\IeC {\d u}c ti\IeC {\^e}u}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c kh\IeC {\'o}a lu\IeC {\d \acircumflex }n}{7}{section.1.3}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{16}
\setcounter{@fnserial}{15}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
